# buildtime-maven-plugin

./: .classpath  .project  README.md  pom.xml
docs/: HowToBuild.txt
src/main/java/com/pedroalmir/plugins/buildtime/: BuildInformation.java  StartTimer.java  StopTimer.java  Timer.java
